nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "release": {
    "projects": [
      "packages/*"
    ],
    "releaseTagPattern": "v{version}",
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": "github",
        "file": false
      },
      "projectChangelogs": true
    },
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "executor": "nx:run-script",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "script": "nx:clean && npm run build"
      },
      "cache": true
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    },
    "lint-staged": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "jest:test"
      }
    }
  ]
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "release": {
    "projects": [
      "packages/*"
    ],
    "releaseTagPattern": "v{version}",
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": "github",
        "file": false
      },
      "projectChangelogs": true
    },
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    },
    "lint-staged": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "jest:test"
      }
    }
  ]
}

nx.json (diff)
@@ -24,13 +24,9 @@
   },
   "targetDefaults": {
     "build": {
-      "executor": "nx:run-script",
       "dependsOn": [
         "^build"
       ],
-      "options": {
-        "script": "nx:clean && npm run build"
-      },
       "cache": true
     },
     "test": {
