packages/core/project.json (before)
{
	"name": "core",
	"root": "packages/core",
	"sourceRoot": "packages/core/src",
	"projectType": "library",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/?(*.)config.[jt]s?(x)?(.snap)",
			"!{projectRoot}/**/?(*.)+config.[mj]s"
		],
		"sharedGlobals": [{ "runtime": "node --version" }]
	},
	"targets": {
		"clean": {
			"cache": true
		},
		"typecheck": {
			"outputs": ["{projectRoot}/out-tsc"],
			"dependsOn": ["clean"],
			"cache": true
		},
		"build:api": {
			"outputs": ["{projectRoot}/tsconfig.tsbuildinfo"],
			"dependsOn": ["typecheck"],
			"cache": true
		},
		"build": {
			"executor": "nx:run-script",
			"options": {
				"script": "build && npm run prepack"
			},
			"dependsOn": ["build:api"],
			"outputs": ["{projectRoot}/dist"],
			"cache": true
		},
		"test": {
			"inputs": ["default", "production", "{projectRoot}/jest.config.mjs"],
			"dependsOn": ["build"],
			"outputs": ["{projectRoot}/coverage", "{projectRoot}/test-results"],
			"cache": true
		},
		"lint": {
			"inputs": ["default", "production", "{projectRoot}/eslint.config.mjs"],
			"dependsOn": ["build"],
			"cache": true
		}
	}
}

packages/core/project.json (after)
{
	"name": "core",
	"root": "packages/core",
	"sourceRoot": "packages/core/src",
	"projectType": "library",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/?(*.)config.[jt]s?(x)?(.snap)",
			"!{projectRoot}/**/?(*.)+config.[mj]s"
		],
		"sharedGlobals": [{ "runtime": "node --version" }]
	},
	"targets": {
		"nx-release-publish": {
			"options": {
				"packageRoot": "packages/core"
			}
		},
		"clean": {
			"cache": true
		},
		"typecheck": {
			"outputs": ["{projectRoot}/out-tsc"],
			"dependsOn": ["clean"],
			"cache": true
		},
		"build:api": {
			"outputs": ["{projectRoot}/tsconfig.tsbuildinfo"],
			"dependsOn": ["typecheck"],
			"cache": true
		},
		"build": {
			"executor": "nx:run-script",
			"options": {
				"script": "build && npm run prepack"
			},
			"dependsOn": ["build:api"],
			"outputs": ["{projectRoot}/dist"],
			"cache": true
		},
		"test": {
			"inputs": ["default", "production", "{projectRoot}/jest.config.mjs"],
			"dependsOn": ["build"],
			"outputs": ["{projectRoot}/coverage", "{projectRoot}/test-results"],
			"cache": true
		},
		"lint": {
			"inputs": ["default", "production", "{projectRoot}/eslint.config.mjs"],
			"dependsOn": ["build"],
			"cache": true
		}
	}
}

packages/core/project.json (diff)
@@ -13,6 +13,11 @@
 		"sharedGlobals": [{ "runtime": "node --version" }]
 	},
 	"targets": {
+		"nx-release-publish": {
+			"options": {
+				"packageRoot": "packages/core"
+			}
+		},
 		"clean": {
 			"cache": true
 		},
